
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'dashboard/css/styles.css'%}">
    <link rel="stylesheet" href="{% static 'dashboard/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'dashboard/bootstrap/share.js' %}">
    <title>Insta Weight</title>
    <style>
        section {
            background-image: url("{% static 'dashboard/img/bg.jpg' %}"); 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #main-row {
            min-height: 100%;
        }

        .form-control {
            padding: 0.375rem 0 0.375rem 0;
            border: none;
            border-bottom: 3px solid;
            border-radius: 0;
            color: black;
        }
    </style>
</head>

<body>
    <!--Main section Start-->
    <section >
        <!--Row Start-->
        <div class="container">
            <div id="main-row" class="row align-items-center">
                <div class="col-md-6 col-sm-12 mb-5 mb-3 mb-md-0 ">
                    <div class="card pl-4 pr-4">
                        <div class="card-body">
                            <h1 class="card-title display-2 font-weight-bold text-secondary">Login</h1>
                            <form method='POST'>
                                {% csrf_token %}
                                {{error}}
                                <div class="form-group">
                                    <label for="exampleInputEmail1" class="text-secondary font-weight-bold">Username

                                    </label>
                                    <input type="text" name="username" class="form-control" id="exampleInputEmail1"
                                     placeholder="Enter username">
                                </div>
                                <div class="form-group mb-5">
                                    <label for="exampleInputPassword1"
                                        class="text-secondary font-weight-bold">Password</label>
                                    <input type="password" name="password" class="form-control" id="exampleInputPassword1"
                                        placeholder="Password">
                                </div>
                                <button type="submit" class="btn btn-warning p-2 pl-5 pr-5"
                                    style="position: absolute">Login</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center col-sm-12 ">
                    <div class="mb-3">
                        <img src="{% static 'dashboard/img/logo.png' %}" alt="Logo">
                    </div>
                    <small class="lead font-weight-bold text-white"><span style="border-bottom:3px solid orange">We Are
                            There</span> <span style="border-bottom:3px solid green">Voices</span> </small>
                </div>
            </div>
        </div>

        <!--Row End-->
    </section>
    <!--Main section End-->
</body>

</html>